{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "machine-matt.gl.joinmc.link",
          "assigned_srv": "machine-matt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3df657d6-2132-4b8f-92c1-04f6b22c9ffa",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52520,
          "port_start": 52519,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T17:41:44.902429Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "42620e79-92ab-42d5-9ae2-cf83851cfeb1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3d1bc8b7-1864-40bd-bc25-f9d69b61b32e",
          "agent_name": "from-key-8ab7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
